# ZenBlogFullStack

ZenBlogServer/ZenBlog.API/: Dockerfile  Program.cs  ZenBlog.API.csproj
ZenBlogServer/ZenBlog.API/Configurations/: DependencyInjection.cs
ZenBlogServer/ZenBlog.API/Configurations/Abstraction/: IServiceInstaller.cs
ZenBlogServer/ZenBlog.API/Configurations/ServiceInstallers/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  InfrastructureServiceInstallers.cs  IntegrationsServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs  WolverineMessagingServiceInstaller.cs
ZenBlogServer/ZenBlog.API/Logs/: log-20260216.txt  log-20260217.txt  log-20260218.txt  log-20260219.txt  log-20260220.txt  log-20260221.txt
ZenBlogServer/ZenBlog.API/Messaging/Consumers/: BlogCreatedConsumer.cs
ZenBlogServer/ZenBlog.API/Messaging/Handlers/: AccountDeletedHandler.cs  BlogCreatedHandler.cs  EmailConfirmationRequestedHandler.cs  PasswordResetRequestedHandler.cs
ZenBlogServer/ZenBlog.API/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
ZenBlogServer/ZenBlog.API/OptionsSetup/: JwtBearerOptionsSetups.cs  JwtOptionsSetup.cs
ZenBlogServer/ZenBlog.API/Properties/: launchSettings.json
ZenBlogServer/ZenBlog.API/SeriLog/: SerilogSetup.cs
ZenBlogServer/ZenBlog.API/VerifyJwtToken/: BearerSecuritySchemeTransformer.cs
ZenBlogServer/ZenBlog.Application/: AssemblyReference.cs  ZenBlog.Application.csproj
ZenBlogServer/ZenBlog.Application/Features/UserFeatures/AuthFeatures/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  (+1 more)
ZenBlogServer/ZenBlog.Application/Features/UserFeatures/RoleFeatures/Queries/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
ZenBlogServer/ZenBlog.Application/Features/UserFeatures/UserRoleFeatures/Queries/: GetAllUserRolesQuery.cs  GetAllUsersQueryHandler.cs
ZenBlogServer/ZenBlog.Application/Jwt/: IJwtProvider.cs
ZenBlogServer/ZenBlog.Application/Options/: IntegrationsOptions.cs
ZenBlogServer/ZenBlog.Application/Requests/BlogRequests/: BlogMediaRequestMappings.cs  CreateBlogMediaOnlyRequest.cs  UpdateBlogMediaOptionalRequest.cs
ZenBlogServer/ZenBlog.Application/Requests/SocialRequests/: CreateSocialMediaOnlyRequest.cs  SocialMediaRequestMappings.cs  UpdateSocialMediaOptionalRequest.cs
ZenBlogServer/ZenBlog.Application/Services/Caching/: ICacheService.cs
ZenBlogServer/ZenBlog.Application/Services/ExternalAuth/: IGoogleTokenValidator.cs
ZenBlogServer/ZenBlog.Application/Services/MailService/: IMailService.cs
ZenBlogServer/ZenBlog.Application/Services/Storage/: IFileStorage.cs
ZenBlogServer/ZenBlog.Application/Services/UserService/: IAuthService.cs  IRoleService.cs  IUserRoleService.cs
ZenBlogServer/ZenBlog.Application/Services/ZenBlogService/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactInfoService.cs  IMessageService.cs  ISocialService.cs  ISubCommentService.cs
ZenBlogServer/ZenBlog.Infrastructure/: ZenBlog.Infrastructure.csproj
ZenBlogServer/ZenBlog.Infrastructure/Authentication/: GoogleTokenValidator.cs  JwtOptions.cs  JwtProvider.cs
ZenBlogServer/ZenBlog.Infrastructure/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
ZenBlogServer/ZenBlog.Infrastructure/Services/: EmailService.cs
ZenBlogServer/ZenBlog.Infrastructure/Services/Caching/: RedisCacheService.cs
ZenBlogServer/ZenBlog.Infrastructure/Services/Storage/: LocalFileStorage.cs  S3BucketInitializerHostedService.cs  S3FileStorage.cs
ZenBlogServer/ZenBlog.Persistance/: AssemblyReference.cs  ZenBlog.Persistance.csproj
ZenBlogServer/ZenBlog.Persistance/Configurations/Abstraction/: BaseEntityConfigurationExtensions.cs
ZenBlogServer/ZenBlog.Persistance/Configurations/SystemConfigurations/: ErrorLogConfiguration .cs
ZenBlogServer/ZenBlog.Persistance/Configurations/UserConfigurations/: RoleConfiguration.cs  UserConfiguration .cs  UserRoleConfiguration .cs
ZenBlogServer/ZenBlog.Persistance/Configurations/ZenBlogConfigurations/: BlogConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContactInfoConfiguration.cs  MessageConfiguration.cs  SocialConfiguration.cs  SubCommentConfiguration.cs
ZenBlogServer/ZenBlog.Persistance/Context/: ZenBlogContext.cs
ZenBlogServer/ZenBlog.Persistance/Mappings/UserMaps/: AuthMap.cs
ZenBlogServer/ZenBlog.Persistance/Mappings/ZenBlogMaps/: BlogMap.cs  CategoryMap.cs  CommentMap.cs  ContactInfoMap.cs  MessageMap.cs  SocialMap.cs  SubComment.cs
ZenBlogServer/ZenBlog.Persistance/Migrations/: 20260217070344_ZenBlogDb.Designer.cs  20260217070344_ZenBlogDb.cs  20260218062953_ZenBlogDb.Designer.cs  20260220200049_Zen.Designer.cs  20260220200049_Zen.cs  ZenBlogContextModelSnapshot.cs
ZenBlogServer/ZenBlog.Persistance/Repositories/UserRepositories/: AuthRepository.cs  UserRoleRepository.cs
ZenBlogServer/ZenBlog.Persistance/Repositories/ZenBlogRepositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactInfoRepository.cs  MessageRepository.cs  SocialRepository.cs  SubCommentRepository.cs
ZenBlogServer/ZenBlog.Persistance/Services/UserServices/: AuthService.cs  RoleService.cs  UserRoleService.cs
ZenBlogServer/ZenBlog.Persistance/Services/ZenBlogServices/: BlogService.cs  CategoryService.cs  CommentService.cs  ContactInfoService.cs  MessageService.cs  SocialService.cs  SubCommentService.cs
ZenBlogServer/ZenBlog.Presentation/: AssemblyReference.cs  ZenBlog.Presentation.csproj
ZenBlogServer/ZenBlog.Presentation/Controllers/Abstraction/: APIController.cs
ZenBlogServer/ZenBlog.Presentation/Controllers/UserControllers/: AuthController.cs  RoleController.cs  UserRoleController.cs
ZenBlogServer/ZenBlog.Presentation/Controllers/ZenBlogControllers/: BlogController.cs  CategoryController.cs  CommentController.cs  ContactInfoController.cs  MessageController.cs  SocialController.cs  SubCommentController.cs
ZenBlogServer/ZenBlogServer.AppHost/: AppHost.cs  ZenBlogServer.AppHost.csproj
ZenBlogServer/ZenBlogServer.AppHost/Properties/: launchSettings.json
(+232 files in other folders)
