# Portlar (8080 doludursa dəyiş)
API_PORT=8080
POSTGRES_PORT=5432
REDIS_PORT=6379
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672
LOCALSTACK_PORT=4566

# Gmail SMTP (mütləq App Password!)
GMAIL_USER=claudejones000@gmail.com
GMAIL_APP_PASSWORD=lyypouuuyblkwido