<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d714c5f-c082-414e-8021-a1545b078ea3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="WolverineFx.FluentValidation" Version="5.16.4" />
	  <PackageReference Include="WolverineFx.RabbitMQ" Version="5.16.4" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.12.50" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenBlog.Application\ZenBlog.Application.csproj" />
    <ProjectReference Include="..\ZenBlog.Infrastructure\ZenBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\ZenBlog.Persistance\ZenBlog.Persistance.csproj" />
    <ProjectReference Include="..\ZenBlog.Presentation\ZenBlog.Presentation.csproj" />
    <ProjectReference Include="..\ZenBlogServer.ServiceDefaults\ZenBlogServer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
